{
    "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": true,
        "ignore": ["node_modules"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "formatWithErrors": false,
        "indentWidth": 4
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "useExhaustiveDependencies": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noArrayIndexKey": "off"
            },
            "a11y": {
                "useKeyWithClickEvents": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "bracketSameLine": false,
            "attributePosition": "auto",
            "arrowParentheses": "asNeeded",
            "bracketSpacing": true
        }
    },
    "json": {
        "linter": { "enabled": true },
        "parser": {
            "allowComments": true,
            "allowTrailingCommas": true
        },
        "formatter": {
            "enabled": true
        }
    },
    "css": {
        "parser": { "cssModules": true, "allowWrongLineComments": false },
        "formatter": {
            "enabled": true,
            "quoteStyle": "double"
        },
        "linter": { "enabled": true }
    }
}
